<!DOCTYPE html>
<html lang="en" >
<head>
<title>Electronic Store a Ecommerce Online Shopping Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--<meta name="keywords" content="Electronic Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, -->
	<!--SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />-->
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);-->
	<!--function hideURLbar(){ window.scrollTo(0,1); } </script>-->






	<link rel="stylesheet" href="products/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="products/css/jquery-ui.css">
	<!--<link rel="stylesheet" href="products/css/hippo-off-canvas.css" type="text/css">-->

	<link rel="stylesheet" href="products/js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="products/js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="products/js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="products/js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="products/js/flexslider/flexslider.css">
	<link rel="stylesheet" href="products/js/isotope/isotope.css">
	<link rel="stylesheet" href="products/js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="products/css/style.css">
	<!--<link rel="stylesheet" href="products/css/responsive.css">-->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="products/css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="products/font-awesome/css/font-awesome.min.css" type="text/css">

	<link rel="stylesheet" href="products/css/color-scheme/default-black.css" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link href="supermarket/css/skdslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.countdown.css" /> <!-- countdown -->
    <link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>





<style>
    @media (min-width: 1200px)
    {
.containermodify {
    width: 1200px;
}
}
</style>


</head>
<body ng-app="eCommerce" ng-controller="myController as ctrl">
	<!-- for bootstrap working -->
	<!--<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>-->
	<!-- //for bootstrap working -->
	<!-- header modal -->
	<div class="modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModal88"
		aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						&times;</button>
					<h4 class="modal-title" id="myModalLabel">Don't Wait, Login now!</h4>
				</div>
				<div class="modal-body modal-body-sub">
					<div class="row">
						<div class="col-md-8 modal_body_left modal_body_left1" style="border-right: 1px dotted #C2C2C2;padding-right:3em;">
							<div class="sap_tabs">	
								<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									<ul>
										<li class="resp-tab-item" aria-controls="tab_item-0"><span>Sign in</span></li>
										<li class="resp-tab-item" aria-controls="tab_item-1"><span>Sign up</span></li>
									</ul>		
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
											<div class="register">
												<form action="#" method="post">			
													<input name="Email" placeholder="Email Address" type="text" required="">						
													<input name="Password" placeholder="Password" type="password" required="">										
													<div class="sign-up">
														<input type="submit" value="Sign in"/>
													</div>
												</form>
											</div>
										</div> 
									</div>	 
									<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
											<div class="register">
												<form action="#" method="post">			
													<input placeholder="Name" name="Name" type="text" required="">
													<input placeholder="Email Address" name="Email" type="email" required="">	
													<input placeholder="Password" name="Password" type="password" required="">	
													<input placeholder="Confirm Password" name="Password" type="password" required="">
													<div class="sign-up">
														<input type="submit" value="Create Account"/>
													</div>
												</form>
											</div>
										</div>
									</div> 			        					            	      
								</div>	
							</div>
							<!--<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>-->
							<!--<script type="text/javascript">-->
								<!--$(document).ready(function () {-->
									<!--$('#horizontalTab').easyResponsiveTabs({-->
										<!--type: 'default', //Types: default, vertical, accordion           -->
										<!--width: 'auto', //auto or any width like 600px-->
										<!--fit: true   // 100% fit in a container-->
									<!--});-->
								<!--});-->
							<!--</script>-->
							<div id="OR" class="hidden-xs">OR</div>
						</div>
						<div class="col-md-4 modal_body_right modal_body_right1">
							<div class="row text-center sign-with">
								<div class="col-md-12">
									<h3 class="other-nw">Sign in with</h3>
								</div>
								<div class="col-md-12">
									<ul class="social">
										<li class="social_facebook"><a href="#" class="entypo-facebook"></a></li>
										<li class="social_dribbble"><a href="#" class="entypo-dribbble"></a></li>
										<li class="social_twitter"><a href="#" class="entypo-twitter"></a></li>
										<li class="social_behance"><a href="#" class="entypo-behance"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- header modal -->
	<!-- header -->
	<div class="header" id="home1">
		<div class="container">
			<div class="w3l_login">
				<a href="#" data-toggle="modal" data-target="#myModal88"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
			</div>
			<div class="w3l_logo">
				<h1><a href="index.html">ELECTRONIC STORE<span>WHERE YOU GO DIGITAL</span></a></h1>
			</div>
			<div class="search">
				<input class="search_box" type="checkbox" id="search_box">
				<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
				<div class="search_form">
					<form action="#" method="post">
						<input type="text" name="Search" placeholder="Search...">
						<input type="submit" value="Send">
					</form>
				</div>
			</div>
			<div class="cart cart box_1"> 
				<form action="#" method="post" class="last"> 
					<input type="hidden" name="cmd" value="_cart" />
					<input type="hidden" name="display" value="1" />
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>   
			</div>  
		</div>
	</div>
	<!-- //header -->
	<!-- navigation -->
	<div class="navigation">
		<div class="container containermodify">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->

				<div class="navbar-header nav_2">
					<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav">
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ELECTRONICS</a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Mobiles</h6>
                                            <li><a ui-sref="products">SmartPhones & Basic Mobiles</a></li>
                                            <li><a ui-sref="products">Andriods <span>New</span></a></li>
                                            <li><a ui-sref="products">windows Phones</a></li>
                                            <li><a ui-sref="products">Refurbished<span>New</span></a></li>
                                            <li><a ui-sref="products">All Tablets<span>New</span></a></li>
                                            <li><a ui-sref="products">Popular Models</a></li>
                                            <li><a ui-sref="products">New launches</a></li>
                                            <li><a ui-sref="products">#OnlyOnXXXX</a></li>
                                            <li><a ui-sref="market">New launches</a></li>


                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Accessories</h6>
                                            <li><a ui-sref="products">Mobile Cases</a></li>
                                            <li><a ui-sref="products">HeadPhones & Headsets<span>New</span></a></li>
                                            <li><a ui-sref="products">Power banks</a></li>
                                            <li><a ui-sref="products">ScreenGuards<span>New</span></a></li>
                                            <li><a ui-serf="products">Memory Cards</a></li>
                                            <li><a ui-sref="products">Smart Headphones<span>New</span></a></li>
                                            <li><a ui-sref="products">Mobile Cables</a></li>
                                            <li><a ui-serf="products">Chargers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Laptops</h6>
                                            <li><a ui-sref="products">Dell</a></li>
                                            <li><a ui-sref="products">HP<span>New</span></a></li>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Lenova<span>New</span></a></li>

                                            <li><a ui-sref="products">Microdoft<span>New</span></a></li>
                                            <li><a ui-sref="products">ASUS</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Top Barnds</h6>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Samsung</a></li>
                                            <li><a ui-sref="products">Nokia</a></li>
                                            <li><a ui-sref="products">Motorola</a></li>

                                            <li><a ui-sref="products">RedMi</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> APPLIANCES</a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Mobiles</h6>
                                            <li><a ui-sref="products">SmartPhones & Basic Mobiles</a></li>
                                            <li><a ui-sref="products">Andriods <span>New</span></a></li>
                                            <li><a ui-sref="products">windows Phones</a></li>
                                            <li><a ui-sref="products">Refurbished<span>New</span></a></li>
                                            <li><a ui-sref="products">All Tablets<span>New</span></a></li>
                                            <li><a ui-sref="products">Popular Models</a></li>
                                            <li><a ui-sref="products">New launches</a></li>
                                            <li><a ui-sref="products">#OnlyOnXXXX</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Accessories</h6>
                                            <li><a ui-sref="products">Mobile Cases</a></li>
                                            <li><a ui-sref="products">HeadPhones & Headsets<span>New</span></a></li>
                                            <li><a ui-sref="products">Power banks</a></li>
                                            <li><a ui-sref="products">ScreenGuards<span>New</span></a></li>
                                            <li><a ui-serf="products">Memory Cards</a></li>
                                            <li><a ui-sref="products">Smart Headphones<span>New</span></a></li>
                                            <li><a ui-sref="products">Mobile Cables</a></li>
                                            <li><a ui-serf="products">Chargers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Laptops</h6>
                                            <li><a ui-sref="products">Dell</a></li>
                                            <li><a ui-sref="products">HP<span>New</span></a></li>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Lenova<span>New</span></a></li>

                                            <li><a ui-sref="products">Microdoft<span>New</span></a></li>
                                            <li><a ui-sref="products">ASUS</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Top Barnds</h6>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Samsung</a></li>
                                            <li><a ui-sref="products">Nokia</a></li>
                                            <li><a ui-sref="products">Motorola</a></li>

                                            <li><a ui-sref="products">RedMi</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">MEN&WOMEN</a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Mobiles</h6>
                                            <li><a ui-sref="products">SmartPhones & Basic Mobiles</a></li>
                                            <li><a ui-sref="products">Andriods <span>New</span></a></li>
                                            <li><a ui-sref="products">windows Phones</a></li>
                                            <li><a ui-sref="products">Refurbished<span>New</span></a></li>
                                            <li><a ui-sref="products">All Tablets<span>New</span></a></li>
                                            <li><a ui-sref="products">Popular Models</a></li>
                                            <li><a ui-sref="products">New launches</a></li>
                                            <li><a ui-sref="products">#OnlyOnXXXX</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Accessories</h6>
                                            <li><a ui-sref="products">Mobile Cases</a></li>
                                            <li><a ui-sref="products">HeadPhones & Headsets<span>New</span></a></li>
                                            <li><a ui-sref="products">Power banks</a></li>
                                            <li><a ui-sref="products">ScreenGuards<span>New</span></a></li>
                                            <li><a ui-serf="products">Memory Cards</a></li>
                                            <li><a ui-sref="products">Smart Headphones<span>New</span></a></li>
                                            <li><a ui-sref="products">Mobile Cables</a></li>
                                            <li><a ui-serf="products">Chargers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Laptops</h6>
                                            <li><a ui-sref="products">Dell</a></li>
                                            <li><a ui-sref="products">HP<span>New</span></a></li>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Lenova<span>New</span></a></li>

                                            <li><a ui-sref="products">Microdoft<span>New</span></a></li>
                                            <li><a ui-sref="products">ASUS</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Top Barnds</h6>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Samsung</a></li>
                                            <li><a ui-sref="products">Nokia</a></li>
                                            <li><a ui-sref="products">Motorola</a></li>

                                            <li><a ui-sref="products">RedMi</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME & KITCHEN</a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Mobiles</h6>
                                            <li><a ui-sref="products">SmartPhones & Basic Mobiles</a></li>
                                            <li><a ui-sref="products">Andriods <span>New</span></a></li>
                                            <li><a ui-sref="products">windows Phones</a></li>
                                            <li><a ui-sref="products">Refurbished<span>New</span></a></li>
                                            <li><a ui-sref="products">All Tablets<span>New</span></a></li>
                                            <li><a ui-sref="products">Popular Models</a></li>
                                            <li><a ui-sref="products">New launches</a></li>
                                            <li><a ui-sref="products">#OnlyOnXXXX</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Accessories</h6>
                                            <li><a ui-sref="products">Mobile Cases</a></li>
                                            <li><a ui-sref="products">HeadPhones & Headsets<span>New</span></a></li>
                                            <li><a ui-sref="products">Power banks</a></li>
                                            <li><a ui-sref="products">ScreenGuards<span>New</span></a></li>
                                            <li><a ui-serf="products">Memory Cards</a></li>
                                            <li><a ui-sref="products">Smart Headphones<span>New</span></a></li>
                                            <li><a ui-sref="products">Mobile Cables</a></li>
                                            <li><a ui-serf="products">Chargers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Laptops</h6>
                                            <li><a ui-sref="products">Dell</a></li>
                                            <li><a ui-sref="products">HP<span>New</span></a></li>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Lenova<span>New</span></a></li>

                                            <li><a ui-sref="products">Microdoft<span>New</span></a></li>
                                            <li><a ui-sref="products">ASUS</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-3">
                                        <ul class="multi-column-dropdown">
                                            <h6>Top Barnds</h6>
                                            <li><a ui-sref="products">Apple</a></li>
                                            <li><a ui-sref="products">Samsung</a></li>
                                            <li><a ui-sref="products">Nokia</a></li>
                                            <li><a ui-sref="products">Motorola</a></li>

                                            <li><a ui-sref="products">RedMi</a></li>
                                            <li><a ui-sref="products">All Brands</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">OFFERS ZONE</a>
                        </li>
                        <li class="dropdown">
                            <a ui-sref="template" class="dropdown-toggle" data-toggle="dropdown">MARKET</a>
                        </li>


                    </ul>
                </div>
            </nav>



			</nav>
		</div>
	</div>


	<div ui-view>

	</div>

	<div>
		<content-item ng-repeat="item in ctrl.content" content="item"></content-item>
	</div>

</body>


<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!--<script src="fashion/js/bootstrap.js"></script>-->
<!--<script src="supermarket/js/bootstrap.min.js"></script>-->

<script src="fashion/js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>

<!--<script src="supermarket/js/jquery-1.11.1.min.js"></script>-->
<script type="text/javascript" src="supermarket/js/move-top.js"></script>
<script type="text/javascript" src="supermarket/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});

		});
</script>
<script src="supermarket/js/skdslider.min.js"></script>
<script src="fashion/js/jquery.wmuSlider.js"></script>
<script>
	$('.example1').wmuSlider();
	</script>
<script type="text/javascript">
							$(window).on(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 4,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: {
										portrait: {
											changePoint:480,
											visibleItems: 1
										},
										landscape: {
											changePoint:640,
											visibleItems:2
										},
										tablet: {
											changePoint:768,
											visibleItems: 3
										}
									}
								});

							});
					</script>
<script type="text/javascript" src="fashion/js/jquery.flexisel.js"></script>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>
<script src="angular/angular.js"></script>
<script src="angular/angular-ui-router.js"></script>
<script src="../js/app.js"></script>
<script src="controller/indexcontroller.js"></script>
<script src="controller/productcontroller.js"></script>
<script src="js/minicart.js"></script>
<script src="supermarket/js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>

<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        		}
        	}
        });
    </script>
<script>
		$('#myModal88').modal('show');
	</script>

<script src="services/productservice.js"></script>




</html>